
spring.datasource.url=jdbc:h2:mem:booking-service;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#http://localhost:8081/h2-console
server.port=8081
spring.jackson.serialization.write_dates_as_timestamps=false